[es]
  title = "HackLab"
  LanguageName = "Castellano"
  weight = 1

[en]
  title = "HackLab"
  LanguageName = "English"
  weight = 2

[pt]
  title = "HackLab" # just for the sake of showing this is possible
  LanguageName = "Português"
  weight = 3
  